# Web3Forms API Key
# Get your access key from: https://www.web3forms.com/
VITE_WEB3FORMS_ACCESS_KEY=your_access_key_here

# Add other sensitive data here:
# VITE_API_URL=your_api_url
# VITE_DATABASE_URL=your_database_url
# VITE_OTHER_SECRET=your_secret_key
